DMT = 1
RR_ignore_rw_regular_file = 1
dync_geteip = 0
enforce_annotations = 1
enforce_non_det_annotations = 0
enforce_non_det_clock_bound = 0
enforce_turn_type = 2
exec_sleep = 0
launch_idle_thread = 1
log_sync = 0
log_type = txt
nanosec_per_turn = 3000
non_block_recv = 0
non_det_clock_bound = 1000
output_dir = ./out
pid_in_logfilename = 1
rdtsc_output_dir = ./rdtsc_out
record_rdtsc = 0
record_runtime_stat = 0
scheduler_seed = 74565
set_mutex_errorcheck = 0
whole_stack_eip_signature = 0

#DO NOT DELETE
