m4trace:/usr/share/aclocal/pkg.m4:27: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])
AC_ARG_VAR([PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
AC_ARG_VAR([PKG_CONFIG_LIBDIR], [path overriding pkg-config's built-in search path])

if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:60: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_default([$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:/usr/share/aclocal/pkg.m4:86: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:106: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $1])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
   	AC_MSG_RESULT([no])
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "$2" 2>&1`
        else 
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	m4_default([$4], [AC_MSG_ERROR(
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT])[]dnl
        ])
elif test $pkg_failed = untried; then
     	AC_MSG_RESULT([no])
	m4_default([$4], [AC_MSG_FAILURE(
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
        ])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	$3
fi[]dnl
])
m4trace:/usr/share/aclocal-1.11/amversion.m4:17: -1- AC_DEFUN([AM_AUTOMAKE_VERSION], [am__api_version='1.11'
dnl Some users find AM_AUTOMAKE_VERSION and mistake it for a way to
dnl require some minimum version.  Point them to the right macro.
m4_if([$1], [1.11.3], [],
      [AC_FATAL([Do not call $0, use AM_INIT_AUTOMAKE([$1]).])])dnl
])
m4trace:/usr/share/aclocal-1.11/amversion.m4:36: -1- AC_DEFUN([AM_SET_CURRENT_AUTOMAKE_VERSION], [AM_AUTOMAKE_VERSION([1.11.3])dnl
m4_ifndef([AC_AUTOCONF_VERSION],
  [m4_copy([m4_PACKAGE_VERSION], [AC_AUTOCONF_VERSION])])dnl
_AM_AUTOCONF_VERSION(m4_defn([AC_AUTOCONF_VERSION]))])
m4trace:/usr/share/aclocal-1.11/auxdir.m4:49: -1- AC_DEFUN([AM_AUX_DIR_EXPAND], [dnl Rely on autoconf to set up CDPATH properly.
AC_PREREQ([2.50])dnl
# expand $ac_aux_dir to an absolute path
am_aux_dir=`cd $ac_aux_dir && pwd`
])
m4trace:/usr/share/aclocal-1.11/cond-if.m4:26: -1- AC_DEFUN([AM_COND_IF], [m4_ifndef([_AM_COND_VALUE_$1],
	   [m4_fatal([$0: no such condition "$1"])])dnl
_AM_COND_IF([$1])dnl
if test -z "$$1_TRUE"; then :
  m4_n([$2])[]dnl
m4_ifval([$3],
[_AM_COND_ELSE([$1])dnl
else
  $3
])dnl
_AM_COND_ENDIF([$1])dnl
fi[]dnl
])
m4trace:/usr/share/aclocal-1.11/cond.m4:15: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ(2.52)dnl
 ifelse([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
	[$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
m4_define([_AM_COND_VALUE_$1], [$2])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/usr/share/aclocal-1.11/depend.m4:28: -1- AC_DEFUN([_AM_DEPENDENCIES], [AC_REQUIRE([AM_SET_DEPDIR])dnl
AC_REQUIRE([AM_OUTPUT_DEPENDENCY_COMMANDS])dnl
AC_REQUIRE([AM_MAKE_INCLUDE])dnl
AC_REQUIRE([AM_DEP_TRACK])dnl

ifelse([$1], CC,   [depcc="$CC"   am_compiler_list=],
       [$1], CXX,  [depcc="$CXX"  am_compiler_list=],
       [$1], OBJC, [depcc="$OBJC" am_compiler_list='gcc3 gcc'],
       [$1], UPC,  [depcc="$UPC"  am_compiler_list=],
       [$1], GCJ,  [depcc="$GCJ"  am_compiler_list='gcc3 gcc'],
                   [depcc="$$1"   am_compiler_list=])

AC_CACHE_CHECK([dependency style of $depcc],
               [am_cv_$1_dependencies_compiler_type],
[if test -z "$AMDEP_TRUE" && test -f "$am_depcomp"; then
  # We make a subdir and do the tests there.  Otherwise we can end up
  # making bogus files that we don't know about and never remove.  For
  # instance it was reported that on HP-UX the gcc test will end up
  # making a dummy file named `D' -- because `-MD' means `put the output
  # in D'.
  rm -rf conftest.dir
  mkdir conftest.dir
  # Copy depcomp to subdir because otherwise we won't find it if we're
  # using a relative directory.
  cp "$am_depcomp" conftest.dir
  cd conftest.dir
  # We will build objects and dependencies in a subdirectory because
  # it helps to detect inapplicable dependency modes.  For instance
  # both Tru64's cc and ICC support -MD to output dependencies as a
  # side effect of compilation, but ICC will put the dependencies in
  # the current directory while Tru64 will put them in the object
  # directory.
  mkdir sub

  am_cv_$1_dependencies_compiler_type=none
  if test "$am_compiler_list" = ""; then
     am_compiler_list=`sed -n ['s/^#*\([a-zA-Z0-9]*\))$/\1/p'] < ./depcomp`
  fi
  am__universal=false
  m4_case([$1], [CC],
    [case " $depcc " in #(
     *\ -arch\ *\ -arch\ *) am__universal=true ;;
     esac],
    [CXX],
    [case " $depcc " in #(
     *\ -arch\ *\ -arch\ *) am__universal=true ;;
     esac])

  for depmode in $am_compiler_list; do
    # Setup a source with many dependencies, because some compilers
    # like to wrap large dependency lists on column 80 (with \), and
    # we should not choose a depcomp mode which is confused by this.
    #
    # We need to recreate these files for each test, as the compiler may
    # overwrite some of them when testing with obscure command lines.
    # This happens at least with the AIX C compiler.
    : > sub/conftest.c
    for i in 1 2 3 4 5 6; do
      echo '#include "conftst'$i'.h"' >> sub/conftest.c
      # Using `: > sub/conftst$i.h' creates only sub/conftst1.h with
      # Solaris 8's {/usr,}/bin/sh.
      touch sub/conftst$i.h
    done
    echo "${am__include} ${am__quote}sub/conftest.Po${am__quote}" > confmf

    # We check with `-c' and `-o' for the sake of the "dashmstdout"
    # mode.  It turns out that the SunPro C++ compiler does not properly
    # handle `-M -o', and we need to detect this.  Also, some Intel
    # versions had trouble with output in subdirs
    am__obj=sub/conftest.${OBJEXT-o}
    am__minus_obj="-o $am__obj"
    case $depmode in
    gcc)
      # This depmode causes a compiler race in universal mode.
      test "$am__universal" = false || continue
      ;;
    nosideeffect)
      # after this tag, mechanisms are not by side-effect, so they'll
      # only be used when explicitly requested
      if test "x$enable_dependency_tracking" = xyes; then
	continue
      else
	break
      fi
      ;;
    msvc7 | msvc7msys | msvisualcpp | msvcmsys)
      # This compiler won't grok `-c -o', but also, the minuso test has
      # not run yet.  These depmodes are late enough in the game, and
      # so weak that their functioning should not be impacted.
      am__obj=conftest.${OBJEXT-o}
      am__minus_obj=
      ;;
    none) break ;;
    esac
    if depmode=$depmode \
       source=sub/conftest.c object=$am__obj \
       depfile=sub/conftest.Po tmpdepfile=sub/conftest.TPo \
       $SHELL ./depcomp $depcc -c $am__minus_obj sub/conftest.c \
         >/dev/null 2>conftest.err &&
       grep sub/conftst1.h sub/conftest.Po > /dev/null 2>&1 &&
       grep sub/conftst6.h sub/conftest.Po > /dev/null 2>&1 &&
       grep $am__obj sub/conftest.Po > /dev/null 2>&1 &&
       ${MAKE-make} -s -f confmf > /dev/null 2>&1; then
      # icc doesn't choke on unknown options, it will just issue warnings
      # or remarks (even with -Werror).  So we grep stderr for any message
      # that says an option was ignored or not supported.
      # When given -MP, icc 7.0 and 7.1 complain thusly:
      #   icc: Command line warning: ignoring option '-M'; no argument required
      # The diagnosis changed in icc 8.0:
      #   icc: Command line remark: option '-MP' not supported
      if (grep 'ignoring option' conftest.err ||
          grep 'not supported' conftest.err) >/dev/null 2>&1; then :; else
        am_cv_$1_dependencies_compiler_type=$depmode
        break
      fi
    fi
  done

  cd ..
  rm -rf conftest.dir
else
  am_cv_$1_dependencies_compiler_type=none
fi
])
AC_SUBST([$1DEPMODE], [depmode=$am_cv_$1_dependencies_compiler_type])
AM_CONDITIONAL([am__fastdep$1], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_$1_dependencies_compiler_type" = gcc3])
])
m4trace:/usr/share/aclocal-1.11/depend.m4:164: -1- AC_DEFUN([AM_SET_DEPDIR], [AC_REQUIRE([AM_SET_LEADING_DOT])dnl
AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])dnl
])
m4trace:/usr/share/aclocal-1.11/depend.m4:172: -1- AC_DEFUN([AM_DEP_TRACK], [AC_ARG_ENABLE(dependency-tracking,
[  --disable-dependency-tracking  speeds up one-time build
  --enable-dependency-tracking   do not reject slow dependency extractors])
if test "x$enable_dependency_tracking" != xno; then
  am_depcomp="$ac_aux_dir/depcomp"
  AMDEPBACKSLASH='\'
  am__nodep='_no'
fi
AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
AC_SUBST([AMDEPBACKSLASH])dnl
_AM_SUBST_NOTMAKE([AMDEPBACKSLASH])dnl
AC_SUBST([am__nodep])dnl
_AM_SUBST_NOTMAKE([am__nodep])dnl
])
m4trace:/usr/share/aclocal-1.11/depout.m4:14: -1- AC_DEFUN([_AM_OUTPUT_DEPENDENCY_COMMANDS], [{
  # Autoconf 2.62 quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  case $CONFIG_FILES in
  *\'*) eval set x "$CONFIG_FILES" ;;
  *)   set x $CONFIG_FILES ;;
  esac
  shift
  for mf
  do
    # Strip MF so we end up with the name of the file.
    mf=`echo "$mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile or not.
    # We used to match only the files named `Makefile.in', but
    # some people rename them; so instead we look at the file content.
    # Grep'ing the first line is not enough: some people post-process
    # each Makefile.in and add a new line on top of each file to say so.
    # Grep'ing the whole file is not good either: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
      dirpart=`AS_DIRNAME("$mf")`
    else
      continue
    fi
    # Extract the definition of DEPDIR, am__include, and am__quote
    # from the Makefile without running `make'.
    DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
    test -z "$DEPDIR" && continue
    am__include=`sed -n 's/^am__include = //p' < "$mf"`
    test -z "am__include" && continue
    am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
    # When using ansi2knr, U may be empty or an underscore; expand it
    U=`sed -n 's/^U = //p' < "$mf"`
    # Find all dependency output files, they are included files with
    # $(DEPDIR) in their names.  We invoke sed twice because it is the
    # simplest approach to changing $(DEPDIR) to its actual value in the
    # expansion.
    for file in `sed -n "
      s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
	 sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
      # Make sure the directory exists.
      test -f "$dirpart/$file" && continue
      fdir=`AS_DIRNAME(["$file"])`
      AS_MKDIR_P([$dirpart/$fdir])
      # echo "creating $dirpart/$file"
      echo '# dummy' > "$dirpart/$file"
    done
  done
}
])
m4trace:/usr/share/aclocal-1.11/depout.m4:75: -1- AC_DEFUN([AM_OUTPUT_DEPENDENCY_COMMANDS], [AC_CONFIG_COMMANDS([depfiles],
     [test x"$AMDEP_TRUE" != x"" || _AM_OUTPUT_DEPENDENCY_COMMANDS],
     [AMDEP_TRUE="$AMDEP_TRUE" ac_aux_dir="$ac_aux_dir"])
])
m4trace:/usr/share/aclocal-1.11/init.m4:26: -1- AC_DEFUN([AM_INIT_AUTOMAKE], [AC_PREREQ([2.62])dnl
dnl Autoconf wants to disallow AM_ names.  We explicitly allow
dnl the ones we care about.
m4_pattern_allow([^AM_[A-Z]+FLAGS$])dnl
AC_REQUIRE([AM_SET_CURRENT_AUTOMAKE_VERSION])dnl
AC_REQUIRE([AC_PROG_INSTALL])dnl
if test "`cd $srcdir && pwd`" != "`pwd`"; then
  # Use -I$(srcdir) only when $(srcdir) != ., so that make's output
  # is not polluted with repeated "-I."
  AC_SUBST([am__isrc], [' -I$(srcdir)'])_AM_SUBST_NOTMAKE([am__isrc])dnl
  # test to see if srcdir already configured
  if test -f $srcdir/config.status; then
    AC_MSG_ERROR([source directory already configured; run "make distclean" there first])
  fi
fi

# test whether we have cygpath
if test -z "$CYGPATH_W"; then
  if (cygpath --version) >/dev/null 2>/dev/null; then
    CYGPATH_W='cygpath -w'
  else
    CYGPATH_W=echo
  fi
fi
AC_SUBST([CYGPATH_W])

# Define the identity of the package.
dnl Distinguish between old-style and new-style calls.
m4_ifval([$2],
[m4_ifval([$3], [_AM_SET_OPTION([no-define])])dnl
 AC_SUBST([PACKAGE], [$1])dnl
 AC_SUBST([VERSION], [$2])],
[_AM_SET_OPTIONS([$1])dnl
dnl Diagnose old-style AC_INIT with new-style AM_AUTOMAKE_INIT.
m4_if(m4_ifdef([AC_PACKAGE_NAME], 1)m4_ifdef([AC_PACKAGE_VERSION], 1), 11,,
  [m4_fatal([AC_INIT should be called with package and version arguments])])dnl
 AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])dnl
 AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])])dnl

_AM_IF_OPTION([no-define],,
[AC_DEFINE_UNQUOTED(PACKAGE, "$PACKAGE", [Name of package])
 AC_DEFINE_UNQUOTED(VERSION, "$VERSION", [Version number of package])])dnl

# Some tools Automake needs.
AC_REQUIRE([AM_SANITY_CHECK])dnl
AC_REQUIRE([AC_ARG_PROGRAM])dnl
AM_MISSING_PROG(ACLOCAL, aclocal-${am__api_version})
AM_MISSING_PROG(AUTOCONF, autoconf)
AM_MISSING_PROG(AUTOMAKE, automake-${am__api_version})
AM_MISSING_PROG(AUTOHEADER, autoheader)
AM_MISSING_PROG(MAKEINFO, makeinfo)
AC_REQUIRE([AM_PROG_INSTALL_SH])dnl
AC_REQUIRE([AM_PROG_INSTALL_STRIP])dnl
AC_REQUIRE([AM_PROG_MKDIR_P])dnl
# We need awk for the "check" target.  The system "awk" is bad on
# some platforms.
AC_REQUIRE([AC_PROG_AWK])dnl
AC_REQUIRE([AC_PROG_MAKE_SET])dnl
AC_REQUIRE([AM_SET_LEADING_DOT])dnl
_AM_IF_OPTION([tar-ustar], [_AM_PROG_TAR([ustar])],
	      [_AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])],
			     [_AM_PROG_TAR([v7])])])
_AM_IF_OPTION([no-dependencies],,
[AC_PROVIDE_IFELSE([AC_PROG_CC],
		  [_AM_DEPENDENCIES(CC)],
		  [define([AC_PROG_CC],
			  defn([AC_PROG_CC])[_AM_DEPENDENCIES(CC)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_CXX],
		  [_AM_DEPENDENCIES(CXX)],
		  [define([AC_PROG_CXX],
			  defn([AC_PROG_CXX])[_AM_DEPENDENCIES(CXX)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_OBJC],
		  [_AM_DEPENDENCIES(OBJC)],
		  [define([AC_PROG_OBJC],
			  defn([AC_PROG_OBJC])[_AM_DEPENDENCIES(OBJC)])])dnl
])
_AM_IF_OPTION([silent-rules], [AC_REQUIRE([AM_SILENT_RULES])])dnl
dnl The `parallel-tests' driver may need to know about EXEEXT, so add the
dnl `am__EXEEXT' conditional if _AM_COMPILER_EXEEXT was seen.  This macro
dnl is hooked onto _AC_COMPILER_EXEEXT early, see below.
AC_CONFIG_COMMANDS_PRE(dnl
[m4_provide_if([_AM_COMPILER_EXEEXT],
  [AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])])])dnl
])
m4trace:/usr/share/aclocal-1.11/init.m4:126: -1- AC_DEFUN([_AC_AM_CONFIG_HEADER_HOOK], [# Compute $1's index in $config_headers.
_am_arg=$1
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`AS_DIRNAME(["$_am_arg"])`/stamp-h[]$_am_stamp_count])
m4trace:/usr/share/aclocal-1.11/install-sh.m4:14: -1- AC_DEFUN([AM_PROG_INSTALL_SH], [AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
if test x"${install_sh}" != xset; then
  case $am_aux_dir in
  *\ * | *\	*)
    install_sh="\${SHELL} '$am_aux_dir/install-sh'" ;;
  *)
    install_sh="\${SHELL} $am_aux_dir/install-sh"
  esac
fi
AC_SUBST(install_sh)])
m4trace:/usr/share/aclocal-1.11/lead-dot.m4:12: -1- AC_DEFUN([AM_SET_LEADING_DOT], [rm -rf .tst 2>/dev/null
mkdir .tst 2>/dev/null
if test -d .tst; then
  am__leading_dot=.
else
  am__leading_dot=_
fi
rmdir .tst 2>/dev/null
AC_SUBST([am__leading_dot])])
m4trace:/usr/share/aclocal-1.11/make.m4:14: -1- AC_DEFUN([AM_MAKE_INCLUDE], [am_make=${MAKE-make}
cat > confinc << 'END'
am__doit:
	@echo this is the am__doit target
.PHONY: am__doit
END
# If we don't find an include directive, just comment out the code.
AC_MSG_CHECKING([for style of include used by $am_make])
am__include="#"
am__quote=
_am_result=none
# First try GNU make style include.
echo "include confinc" > confmf
# Ignore all kinds of additional output from `make'.
case `$am_make -s -f confmf 2> /dev/null` in #(
*the\ am__doit\ target*)
  am__include=include
  am__quote=
  _am_result=GNU
  ;;
esac
# Now try BSD make style include.
if test "$am__include" = "#"; then
   echo '.include "confinc"' > confmf
   case `$am_make -s -f confmf 2> /dev/null` in #(
   *the\ am__doit\ target*)
     am__include=.include
     am__quote="\""
     _am_result=BSD
     ;;
   esac
fi
AC_SUBST([am__include])
AC_SUBST([am__quote])
AC_MSG_RESULT([$_am_result])
rm -f confinc confmf
])
m4trace:/usr/share/aclocal-1.11/minuso.m4:14: -1- AC_DEFUN([AM_PROG_CC_C_O], [AC_REQUIRE([AC_PROG_CC_C_O])dnl
AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
AC_REQUIRE_AUX_FILE([compile])dnl
# FIXME: we rely on the cache variable name because
# there is no other way.
set dummy $CC
am_cc=`echo $[2] | sed ['s/[^a-zA-Z0-9_]/_/g;s/^[0-9]/_/']`
eval am_t=\$ac_cv_prog_cc_${am_cc}_c_o
if test "$am_t" != yes; then
   # Losing compiler, so override with the script.
   # FIXME: It is wrong to rewrite CC.
   # But if we don't then we get into trouble of one sort or another.
   # A longer-term fix would be to have automake use am__CC in this case,
   # and then we could set am__CC="\$(top_srcdir)/compile \$(CC)"
   CC="$am_aux_dir/compile $CC"
fi
dnl Make sure AC_PROG_CC is never called again, or it will override our
dnl setting of CC.
m4_define([AC_PROG_CC],
          [m4_fatal([AC_PROG_CC cannot be called after AM_PROG_CC_C_O])])
])
m4trace:/usr/share/aclocal-1.11/missing.m4:14: -1- AC_DEFUN([AM_MISSING_PROG], [AC_REQUIRE([AM_MISSING_HAS_RUN])
$1=${$1-"${am_missing_run}$2"}
AC_SUBST($1)])
m4trace:/usr/share/aclocal-1.11/missing.m4:24: -1- AC_DEFUN([AM_MISSING_HAS_RUN], [AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
AC_REQUIRE_AUX_FILE([missing])dnl
if test x"${MISSING+set}" != xset; then
  case $am_aux_dir in
  *\ * | *\	*)
    MISSING="\${SHELL} \"$am_aux_dir/missing\"" ;;
  *)
    MISSING="\${SHELL} $am_aux_dir/missing" ;;
  esac
fi
# Use eval to expand $SHELL
if eval "$MISSING --run true"; then
  am_missing_run="$MISSING --run "
else
  am_missing_run=
  AC_MSG_WARN([`missing' script is too old or missing])
fi
])
m4trace:/usr/share/aclocal-1.11/mkdirp.m4:14: -1- AC_DEFUN([AM_PROG_MKDIR_P], [AC_PREREQ([2.60])dnl
AC_REQUIRE([AC_PROG_MKDIR_P])dnl
dnl Automake 1.8 to 1.9.6 used to define mkdir_p.  We now use MKDIR_P,
dnl while keeping a definition of mkdir_p for backward compatibility.
dnl @MKDIR_P@ is magic: AC_OUTPUT adjusts its value for each Makefile.
dnl However we cannot define mkdir_p as $(MKDIR_P) for the sake of
dnl Makefile.ins that do not define MKDIR_P, so we do our own
dnl adjustment using top_builddir (which is defined more often than
dnl MKDIR_P).
AC_SUBST([mkdir_p], ["$MKDIR_P"])dnl
case $mkdir_p in
  [[\\/$]]* | ?:[[\\/]]*) ;;
  */*) mkdir_p="\$(top_builddir)/$mkdir_p" ;;
esac
])
m4trace:/usr/share/aclocal-1.11/options.m4:14: -1- AC_DEFUN([_AM_MANGLE_OPTION], [[_AM_OPTION_]m4_bpatsubst($1, [[^a-zA-Z0-9_]], [_])])
m4trace:/usr/share/aclocal-1.11/options.m4:20: -1- AC_DEFUN([_AM_SET_OPTION], [m4_define(_AM_MANGLE_OPTION([$1]), 1)])
m4trace:/usr/share/aclocal-1.11/options.m4:26: -1- AC_DEFUN([_AM_SET_OPTIONS], [m4_foreach_w([_AM_Option], [$1], [_AM_SET_OPTION(_AM_Option)])])
m4trace:/usr/share/aclocal-1.11/options.m4:32: -1- AC_DEFUN([_AM_IF_OPTION], [m4_ifset(_AM_MANGLE_OPTION([$1]), [$2], [$3])])
m4trace:/usr/share/aclocal-1.11/python.m4:37: -1- AC_DEFUN([AM_PATH_PYTHON], [
  dnl Find a Python interpreter.  Python versions prior to 2.0 are not
  dnl supported. (2.0 was released on October 16, 2000).
  m4_define_default([_AM_PYTHON_INTERPRETER_LIST],
[python python2 python3 python3.2 python3.1 python3.0 python2.7 dnl
 python2.6 python2.5 python2.4 python2.3 python2.2 python2.1 python2.0])

  AC_ARG_VAR([PYTHON], [the Python interpreter])

  m4_if([$1],[],[
    dnl No version check is needed.
    # Find any Python interpreter.
    if test -z "$PYTHON"; then
      AC_PATH_PROGS([PYTHON], _AM_PYTHON_INTERPRETER_LIST, :)
    fi
    am_display_PYTHON=python
  ], [
    dnl A version check is needed.
    if test -n "$PYTHON"; then
      # If the user set $PYTHON, use it and don't search something else.
      AC_MSG_CHECKING([whether $PYTHON version >= $1])
      AM_PYTHON_CHECK_VERSION([$PYTHON], [$1],
			      [AC_MSG_RESULT(yes)],
			      [AC_MSG_ERROR(too old)])
      am_display_PYTHON=$PYTHON
    else
      # Otherwise, try each interpreter until we find one that satisfies
      # VERSION.
      AC_CACHE_CHECK([for a Python interpreter with version >= $1],
	[am_cv_pathless_PYTHON],[
	for am_cv_pathless_PYTHON in _AM_PYTHON_INTERPRETER_LIST none; do
	  test "$am_cv_pathless_PYTHON" = none && break
	  AM_PYTHON_CHECK_VERSION([$am_cv_pathless_PYTHON], [$1], [break])
	done])
      # Set $PYTHON to the absolute path of $am_cv_pathless_PYTHON.
      if test "$am_cv_pathless_PYTHON" = none; then
	PYTHON=:
      else
        AC_PATH_PROG([PYTHON], [$am_cv_pathless_PYTHON])
      fi
      am_display_PYTHON=$am_cv_pathless_PYTHON
    fi
  ])

  if test "$PYTHON" = :; then
  dnl Run any user-specified action, or abort.
    m4_default([$3], [AC_MSG_ERROR([no suitable Python interpreter found])])
  else

  dnl Query Python for its version number.  Getting [:3] seems to be
  dnl the best way to do this; it's what "site.py" does in the standard
  dnl library.

  AC_CACHE_CHECK([for $am_display_PYTHON version], [am_cv_python_version],
    [am_cv_python_version=`$PYTHON -c "import sys; sys.stdout.write(sys.version[[:3]])"`])
  AC_SUBST([PYTHON_VERSION], [$am_cv_python_version])

  dnl Use the values of $prefix and $exec_prefix for the corresponding
  dnl values of PYTHON_PREFIX and PYTHON_EXEC_PREFIX.  These are made
  dnl distinct variables so they can be overridden if need be.  However,
  dnl general consensus is that you shouldn't need this ability.

  AC_SUBST([PYTHON_PREFIX], ['${prefix}'])
  AC_SUBST([PYTHON_EXEC_PREFIX], ['${exec_prefix}'])

  dnl At times (like when building shared libraries) you may want
  dnl to know which OS platform Python thinks this is.

  AC_CACHE_CHECK([for $am_display_PYTHON platform], [am_cv_python_platform],
    [am_cv_python_platform=`$PYTHON -c "import sys; sys.stdout.write(sys.platform)"`])
  AC_SUBST([PYTHON_PLATFORM], [$am_cv_python_platform])


  dnl Set up 4 directories:

  dnl pythondir -- where to install python scripts.  This is the
  dnl   site-packages directory, not the python standard library
  dnl   directory like in previous automake betas.  This behavior
  dnl   is more consistent with lispdir.m4 for example.
  dnl Query distutils for this directory.
  AC_CACHE_CHECK([for $am_display_PYTHON script directory],
    [am_cv_python_pythondir],
    [if test "x$prefix" = xNONE
     then
       am_py_prefix=$ac_default_prefix
     else
       am_py_prefix=$prefix
     fi
     am_cv_python_pythondir=`$PYTHON -c "import sys; from distutils import sysconfig; sys.stdout.write(sysconfig.get_python_lib(0,0,prefix='$am_py_prefix'))" 2>/dev/null`
     case $am_cv_python_pythondir in
     $am_py_prefix*)
       am__strip_prefix=`echo "$am_py_prefix" | sed 's|.|.|g'`
       am_cv_python_pythondir=`echo "$am_cv_python_pythondir" | sed "s,^$am__strip_prefix,$PYTHON_PREFIX,"`
       ;;
     *)
       case $am_py_prefix in
         /usr|/System*) ;;
         *)
	  am_cv_python_pythondir=$PYTHON_PREFIX/lib/python$PYTHON_VERSION/site-packages
	  ;;
       esac
       ;;
     esac
    ])
  AC_SUBST([pythondir], [$am_cv_python_pythondir])

  dnl pkgpythondir -- $PACKAGE directory under pythondir.  Was
  dnl   PYTHON_SITE_PACKAGE in previous betas, but this naming is
  dnl   more consistent with the rest of automake.

  AC_SUBST([pkgpythondir], [\${pythondir}/$PACKAGE])

  dnl pyexecdir -- directory for installing python extension modules
  dnl   (shared libraries)
  dnl Query distutils for this directory.
  AC_CACHE_CHECK([for $am_display_PYTHON extension module directory],
    [am_cv_python_pyexecdir],
    [if test "x$exec_prefix" = xNONE
     then
       am_py_exec_prefix=$am_py_prefix
     else
       am_py_exec_prefix=$exec_prefix
     fi
     am_cv_python_pyexecdir=`$PYTHON -c "import sys; from distutils import sysconfig; sys.stdout.write(sysconfig.get_python_lib(1,0,prefix='$am_py_exec_prefix'))" 2>/dev/null`
     case $am_cv_python_pyexecdir in
     $am_py_exec_prefix*)
       am__strip_prefix=`echo "$am_py_exec_prefix" | sed 's|.|.|g'`
       am_cv_python_pyexecdir=`echo "$am_cv_python_pyexecdir" | sed "s,^$am__strip_prefix,$PYTHON_EXEC_PREFIX,"`
       ;;
     *)
       case $am_py_exec_prefix in
         /usr|/System*) ;;
         *)
	   am_cv_python_pyexecdir=$PYTHON_EXEC_PREFIX/lib/python$PYTHON_VERSION/site-packages
	   ;;
       esac
       ;;
     esac
    ])
  AC_SUBST([pyexecdir], [$am_cv_python_pyexecdir])

  dnl pkgpyexecdir -- $(pyexecdir)/$(PACKAGE)

  AC_SUBST([pkgpyexecdir], [\${pyexecdir}/$PACKAGE])

  dnl Run any user-specified action.
  $2
  fi

])
m4trace:/usr/share/aclocal-1.11/python.m4:197: -1- AC_DEFUN([AM_PYTHON_CHECK_VERSION], [prog="import sys
# split strings by '.' and convert to numeric.  Append some zeros
# because we need at least 4 digits for the hex conversion.
# map returns an iterator in Python 3.0 and a list in 2.x
minver = list(map(int, '$2'.split('.'))) + [[0, 0, 0]]
minverhex = 0
# xrange is not present in Python 3.0 and range returns an iterator
for i in list(range(0, 4)): minverhex = (minverhex << 8) + minver[[i]]
sys.exit(sys.hexversion < minverhex)"
  AS_IF([AM_RUN_LOG([$1 -c "$prog"])], [$3], [$4])])
m4trace:/usr/share/aclocal-1.11/runlog.m4:14: -1- AC_DEFUN([AM_RUN_LOG], [{ echo "$as_me:$LINENO: $1" >&AS_MESSAGE_LOG_FD
   ($1) >&AS_MESSAGE_LOG_FD 2>&AS_MESSAGE_LOG_FD
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&AS_MESSAGE_LOG_FD
   (exit $ac_status); }])
m4trace:/usr/share/aclocal-1.11/sanity.m4:14: -1- AC_DEFUN([AM_SANITY_CHECK], [AC_MSG_CHECKING([whether build environment is sane])
# Just in case
sleep 1
echo timestamp > conftest.file
# Reject unsafe characters in $srcdir or the absolute working directory
# name.  Accept space and tab only in the latter.
am_lf='
'
case `pwd` in
  *[[\\\"\#\$\&\'\`$am_lf]]*)
    AC_MSG_ERROR([unsafe absolute working directory name]);;
esac
case $srcdir in
  *[[\\\"\#\$\&\'\`$am_lf\ \	]]*)
    AC_MSG_ERROR([unsafe srcdir value: `$srcdir']);;
esac

# Do `set' in a subshell so we don't clobber the current shell's
# arguments.  Must try -L first in case configure is actually a
# symlink; some systems play weird games with the mod time of symlinks
# (eg FreeBSD returns the mod time of the symlink's containing
# directory).
if (
   set X `ls -Lt "$srcdir/configure" conftest.file 2> /dev/null`
   if test "$[*]" = "X"; then
      # -L didn't work.
      set X `ls -t "$srcdir/configure" conftest.file`
   fi
   rm -f conftest.file
   if test "$[*]" != "X $srcdir/configure conftest.file" \
      && test "$[*]" != "X conftest.file $srcdir/configure"; then

      # If neither matched, then we have a broken ls.  This can happen
      # if, for instance, CONFIG_SHELL is bash and it inherits a
      # broken ls alias from the environment.  This has actually
      # happened.  Such a system could not be considered "sane".
      AC_MSG_ERROR([ls -t appears to fail.  Make sure there is not a broken
alias in your environment])
   fi

   test "$[2]" = conftest.file
   )
then
   # Ok.
   :
else
   AC_MSG_ERROR([newly created file is older than distributed files!
Check your system clock])
fi
AC_MSG_RESULT(yes)])
m4trace:/usr/share/aclocal-1.11/silent.m4:14: -1- AC_DEFUN([AM_SILENT_RULES], [AC_ARG_ENABLE([silent-rules],
[  --enable-silent-rules          less verbose build output (undo: `make V=1')
  --disable-silent-rules         verbose build output (undo: `make V=0')])
case $enable_silent_rules in
yes) AM_DEFAULT_VERBOSITY=0;;
no)  AM_DEFAULT_VERBOSITY=1;;
*)   AM_DEFAULT_VERBOSITY=m4_if([$1], [yes], [0], [1]);;
esac
dnl
dnl A few `make' implementations (e.g., NonStop OS and NextStep)
dnl do not support nested variable expansions.
dnl See automake bug#9928 and bug#10237.
am_make=${MAKE-make}
AC_CACHE_CHECK([whether $am_make supports nested variables],
   [am_cv_make_support_nested_variables],
   [if AS_ECHO([['TRUE=$(BAR$(V))
BAR0=false
BAR1=true
V=1
am__doit:
	@$(TRUE)
.PHONY: am__doit']]) | $am_make -f - >/dev/null 2>&1; then
  am_cv_make_support_nested_variables=yes
else
  am_cv_make_support_nested_variables=no
fi])
if test $am_cv_make_support_nested_variables = yes; then
  dnl Using `$V' instead of `$(V)' breaks IRIX make.
  AM_V='$(V)'
  AM_DEFAULT_V='$(AM_DEFAULT_VERBOSITY)'
else
  AM_V=$AM_DEFAULT_VERBOSITY
  AM_DEFAULT_V=$AM_DEFAULT_VERBOSITY
fi
AC_SUBST([AM_V])dnl
AM_SUBST_NOTMAKE([AM_V])dnl
AC_SUBST([AM_DEFAULT_V])dnl
AM_SUBST_NOTMAKE([AM_DEFAULT_V])dnl
AC_SUBST([AM_DEFAULT_VERBOSITY])dnl
AM_BACKSLASH='\'
AC_SUBST([AM_BACKSLASH])dnl
_AM_SUBST_NOTMAKE([AM_BACKSLASH])dnl
])
m4trace:/usr/share/aclocal-1.11/strip.m4:19: -1- AC_DEFUN([AM_PROG_INSTALL_STRIP], [AC_REQUIRE([AM_PROG_INSTALL_SH])dnl
# Installed binaries are usually stripped using `strip' when the user
# run `make install-strip'.  However `strip' might not be the right
# tool to use in cross-compilation environments, therefore Automake
# will honor the `STRIP' environment variable to overrule this program.
dnl Don't test for $cross_compiling = yes, because it might be `maybe'.
if test "$cross_compiling" != no; then
  AC_CHECK_TOOL([STRIP], [strip], :)
fi
INSTALL_STRIP_PROGRAM="\$(install_sh) -c -s"
AC_SUBST([INSTALL_STRIP_PROGRAM])])
m4trace:/usr/share/aclocal-1.11/substnot.m4:14: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/usr/share/aclocal-1.11/substnot.m4:19: -1- AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])
m4trace:/usr/share/aclocal-1.11/tar.m4:24: -1- AC_DEFUN([_AM_PROG_TAR], [# Always define AMTAR for backward compatibility.  Yes, it's still used
# in the wild :-(  We should find a proper way to deprecate it ...
AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4_if([$1], [v7],
     [am__tar='$${TAR-tar} chof - "$$tardir"' am__untar='$${TAR-tar} xf -'],
     [m4_case([$1], [ustar],, [pax],,
              [m4_fatal([Unknown tar format])])
AC_MSG_CHECKING([how to create a $1 tar archive])
# Loop over all known methods to create a tar archive until one works.
_am_tools='gnutar m4_if([$1], [ustar], [plaintar]) pax cpio none'
_am_tools=${am_cv_prog_tar_$1-$_am_tools}
# Do not fold the above two line into one, because Tru64 sh and
# Solaris sh will not grok spaces in the rhs of `-'.
for _am_tool in $_am_tools
do
  case $_am_tool in
  gnutar)
    for _am_tar in tar gnutar gtar;
    do
      AM_RUN_LOG([$_am_tar --version]) && break
    done
    am__tar="$_am_tar --format=m4_if([$1], [pax], [posix], [$1]) -chf - "'"$$tardir"'
    am__tar_="$_am_tar --format=m4_if([$1], [pax], [posix], [$1]) -chf - "'"$tardir"'
    am__untar="$_am_tar -xf -"
    ;;
  plaintar)
    # Must skip GNU tar: if it does not support --format= it doesn't create
    # ustar tarball either.
    (tar --version) >/dev/null 2>&1 && continue
    am__tar='tar chf - "$$tardir"'
    am__tar_='tar chf - "$tardir"'
    am__untar='tar xf -'
    ;;
  pax)
    am__tar='pax -L -x $1 -w "$$tardir"'
    am__tar_='pax -L -x $1 -w "$tardir"'
    am__untar='pax -r'
    ;;
  cpio)
    am__tar='find "$$tardir" -print | cpio -o -H $1 -L'
    am__tar_='find "$tardir" -print | cpio -o -H $1 -L'
    am__untar='cpio -i -H $1 -d'
    ;;
  none)
    am__tar=false
    am__tar_=false
    am__untar=false
    ;;
  esac

  # If the value was cached, stop now.  We just wanted to have am__tar
  # and am__untar set.
  test -n "${am_cv_prog_tar_$1}" && break

  # tar/untar a dummy directory, and stop if the command works
  rm -rf conftest.dir
  mkdir conftest.dir
  echo GrepMe > conftest.dir/file
  AM_RUN_LOG([tardir=conftest.dir && eval $am__tar_ >conftest.tar])
  rm -rf conftest.dir
  if test -s conftest.tar; then
    AM_RUN_LOG([$am__untar <conftest.tar])
    grep GrepMe conftest.dir/file >/dev/null 2>&1 && break
  fi
done
rm -rf conftest.dir

AC_CACHE_VAL([am_cv_prog_tar_$1], [am_cv_prog_tar_$1=$_am_tool])
AC_MSG_RESULT([$am_cv_prog_tar_$1])])
AC_SUBST([am__tar])
AC_SUBST([am__untar])
])
m4trace:config/acinclude.m4:11: -1- AC_DEFUN([AS_AC_EXPAND], [
    EXP_VAR=[$1]
    FROM_VAR=[$2]

    dnl first expand prefix and exec_prefix if necessary
    prefix_save=$prefix
    exec_prefix_save=$exec_prefix

    dnl if no prefix given, then use /usr/local, the default prefix
    if test "x$prefix" = "xNONE"; then
        prefix="$ac_default_prefix"
    fi
    dnl if no exec_prefix given, then use prefix
    if test "x$exec_prefix" = "xNONE"; then
        exec_prefix=$prefix
    fi

    full_var="$FROM_VAR"
    dnl loop until it doesn't change anymore
    while true; do
        new_full_var="`eval echo $full_var`"
        if test "x$new_full_var" = "x$full_var"; then break; fi
        full_var=$new_full_var
    done

    dnl clean up
    full_var=$new_full_var
    AC_SUBST([$1], "$full_var")

    dnl restore prefix and exec_prefix
    prefix=$prefix_save
    exec_prefix=$exec_prefix_save
])
m4trace:config/acinclude.m4:48: -1- AC_DEFUN([AX_COMPARE_VERSION], [
# Used to indicate true or false condition
ax_compare_version=false
	  # Convert the two version strings to be compared into a format that
  # allows a simple string comparison.  The end result is that a version
  # string of the form 1.12.5-r617 will be converted to the form
  # 0001001200050617.  In other words, each number is zero padded to four
  # digits, and non digits are removed.
  AS_VAR_PUSHDEF([A],[ax_compare_version_A])
  A=`echo "$1" | sed -e 's/\([[0-9]]*\)/Z\1Z/g' \
                     -e 's/Z\([[0-9]]\)Z/Z0\1Z/g' \
                     -e 's/Z\([[0-9]][[0-9]]\)Z/Z0\1Z/g' \
                     -e 's/Z\([[0-9]][[0-9]][[0-9]]\)Z/Z0\1Z/g' \
                     -e 's/[[^0-9]]//g'`

  AS_VAR_PUSHDEF([B],[ax_compare_version_B])
  B=`echo "$3" | sed -e 's/\([[0-9]]*\)/Z\1Z/g' \
                     -e 's/Z\([[0-9]]\)Z/Z0\1Z/g' \
                     -e 's/Z\([[0-9]][[0-9]]\)Z/Z0\1Z/g' \
                     -e 's/Z\([[0-9]][[0-9]][[0-9]]\)Z/Z0\1Z/g' \
                     -e 's/[[^0-9]]//g'`

  dnl # In the case of le, ge, lt, and gt, the strings are sorted as necessary
  dnl # then the first line is used to determine if the condition is true.
  dnl # The sed right after the echo is to remove any indented white space.
  m4_case(m4_tolower($2),
  [lt],[
    ax_compare_version=`echo "x$A
x$B" | sed 's/^ *//' | sort -r | sed "s/x${A}/false/;s/x${B}/true/;1q"`
  ],
  [gt],[
    ax_compare_version=`echo "x$A
x$B" | sed 's/^ *//' | sort | sed "s/x${A}/false/;s/x${B}/true/;1q"`
  ],
  [le],[
    ax_compare_version=`echo "x$A
x$B" | sed 's/^ *//' | sort | sed "s/x${A}/true/;s/x${B}/false/;1q"`
  ],
  [ge],[
    ax_compare_version=`echo "x$A
x$B" | sed 's/^ *//' | sort -r | sed "s/x${A}/true/;s/x${B}/false/;1q"`
  ],[
    dnl Split the operator from the subversion count if present.
    m4_bmatch(m4_substr($2,2),
    [0],[
      # A count of zero means use the length of the shorter version.
      # Determine the number of characters in A and B.
      ax_compare_version_len_A=`echo "$A" | awk '{print(length)}'`
      ax_compare_version_len_B=`echo "$B" | awk '{print(length)}'`

      # Set A to no more than B's length and B to no more than A's length.
      A=`echo "$A" | sed "s/\(.\{$ax_compare_version_len_B\}\).*/\1/"`
      B=`echo "$B" | sed "s/\(.\{$ax_compare_version_len_A\}\).*/\1/"`
    ],
    [[0-9]+],[
      # A count greater than zero means use only that many subversions
      A=`echo "$A" | sed "s/\(\([[0-9]]\{4\}\)\{m4_substr($2,2)\}\).*/\1/"`
      B=`echo "$B" | sed "s/\(\([[0-9]]\{4\}\)\{m4_substr($2,2)\}\).*/\1/"`
    ],
    [.+],[
      AC_WARNING(
        [illegal OP numeric parameter: $2])
    ],[])

    # Pad zeros at end of numbers to make same length.
    ax_compare_version_tmp_A="$A`echo $B | sed 's/./0/g'`"
    B="$B`echo $A | sed 's/./0/g'`"
    A="$ax_compare_version_tmp_A"

    # Check for equality or inequality as necessary.
    m4_case(m4_tolower(m4_substr($2,0,2)),
    [eq],[
      test "x$A" = "x$B" && ax_compare_version=true
    ],
    [ne],[
      test "x$A" != "x$B" && ax_compare_version=true
    ],[
      AC_WARNING([illegal OP parameter: $2])
    ])
  ])

  AS_VAR_POPDEF([A])dnl
  AS_VAR_POPDEF([B])dnl

  dnl # Execute ACTION-IF-TRUE / ACTION-IF-FALSE.
  if test "$ax_compare_version" = "true" ; then
    m4_ifvaln([$4],[$4],[:])dnl
    m4_ifvaln([$5],[else $5])dnl
  fi
])
m4trace:config/tls.m4:5: -1- AC_DEFUN([LXC_CHECK_TLS], [
    AC_MSG_CHECKING(for TLS)
    AC_RUN_IFELSE([AC_LANG_SOURCE([[ static __thread int val; int main() { return 0; } ]])],[have_tls=yes],[have_tls=no],[have_tls=no ])
    AC_MSG_RESULT($have_tls)
    if test "$have_tls" = "yes"; then
        AC_DEFINE([HAVE_TLS],[1],[Define if the compiler supports __thread])
        AC_DEFINE([thread_local],[__thread],[Define to the compiler TLS keyword])
    fi
])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:13: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:16: -1- PKG_PROG_PKG_CONFIG
m4trace:configure.ac:16: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^LXC_VERSION_BASE$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LXC_VERSION_BETA$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LXC_VERSION_MAJOR$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LXC_VERSION_MINOR$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LXC_VERSION_MICRO$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LXC_VERSION$])
m4trace:configure.ac:29: -1- AM_INIT_AUTOMAKE([-Wall -Werror -Wno-portability subdir-objects])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:29: -1- AM_SET_CURRENT_AUTOMAKE_VERSION
m4trace:configure.ac:29: -1- AM_AUTOMAKE_VERSION([1.11.3])
m4trace:configure.ac:29: -1- _AM_AUTOCONF_VERSION([2.68])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:29: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:29: -1- _AM_SET_OPTIONS([-Wall -Werror -Wno-portability subdir-objects])
m4trace:configure.ac:29: -1- _AM_SET_OPTION([-Wall])
m4trace:configure.ac:29: -2- _AM_MANGLE_OPTION([-Wall])
m4trace:configure.ac:29: -1- _AM_SET_OPTION([-Werror])
m4trace:configure.ac:29: -2- _AM_MANGLE_OPTION([-Werror])
m4trace:configure.ac:29: -1- _AM_SET_OPTION([-Wno-portability])
m4trace:configure.ac:29: -2- _AM_MANGLE_OPTION([-Wno-portability])
m4trace:configure.ac:29: -1- _AM_SET_OPTION([subdir-objects])
m4trace:configure.ac:29: -2- _AM_MANGLE_OPTION([subdir-objects])
m4trace:configure.ac:29: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:29: -1- _AM_IF_OPTION([no-define], [], [AC_DEFINE_UNQUOTED(PACKAGE, "$PACKAGE", [Name of package])
 AC_DEFINE_UNQUOTED(VERSION, "$VERSION", [Version number of package])])
m4trace:configure.ac:29: -2- _AM_MANGLE_OPTION([no-define])
m4trace:configure.ac:29: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:29: -1- AM_SANITY_CHECK
m4trace:configure.ac:29: -1- AM_MISSING_PROG([ACLOCAL], [aclocal-${am__api_version}])
m4trace:configure.ac:29: -1- AM_MISSING_HAS_RUN
m4trace:configure.ac:29: -1- AM_AUX_DIR_EXPAND
m4trace:configure.ac:29: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:29: -1- AM_MISSING_PROG([AUTOCONF], [autoconf])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:29: -1- AM_MISSING_PROG([AUTOMAKE], [automake-${am__api_version}])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:29: -1- AM_MISSING_PROG([AUTOHEADER], [autoheader])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:29: -1- AM_MISSING_PROG([MAKEINFO], [makeinfo])
m4trace:configure.ac:29: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:29: -1- AM_PROG_INSTALL_SH
m4trace:configure.ac:29: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:29: -1- AM_PROG_INSTALL_STRIP
m4trace:configure.ac:29: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:29: -1- AM_PROG_MKDIR_P
m4trace:configure.ac:29: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:29: -1- AM_SET_LEADING_DOT
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:29: -1- _AM_IF_OPTION([tar-ustar], [_AM_PROG_TAR([ustar])], [_AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])],
			     [_AM_PROG_TAR([v7])])])
m4trace:configure.ac:29: -2- _AM_MANGLE_OPTION([tar-ustar])
m4trace:configure.ac:29: -1- _AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])], [_AM_PROG_TAR([v7])])
m4trace:configure.ac:29: -2- _AM_MANGLE_OPTION([tar-pax])
m4trace:configure.ac:29: -1- _AM_PROG_TAR([v7])
m4trace:configure.ac:29: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:29: -1- _AM_IF_OPTION([no-dependencies], [], [AC_PROVIDE_IFELSE([AC_PROG_CC],
		  [_AM_DEPENDENCIES(CC)],
		  [define([AC_PROG_CC],
			  defn([AC_PROG_CC])[_AM_DEPENDENCIES(CC)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_CXX],
		  [_AM_DEPENDENCIES(CXX)],
		  [define([AC_PROG_CXX],
			  defn([AC_PROG_CXX])[_AM_DEPENDENCIES(CXX)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_OBJC],
		  [_AM_DEPENDENCIES(OBJC)],
		  [define([AC_PROG_OBJC],
			  defn([AC_PROG_OBJC])[_AM_DEPENDENCIES(OBJC)])])dnl
])
m4trace:configure.ac:29: -2- _AM_MANGLE_OPTION([no-dependencies])
m4trace:configure.ac:29: -1- _AM_IF_OPTION([silent-rules], [AC_REQUIRE([AM_SILENT_RULES])])
m4trace:configure.ac:29: -2- _AM_MANGLE_OPTION([silent-rules])
m4trace:configure.ac:30: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:31: -1- AM_PROG_CC_C_O
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:31: -1- _AM_DEPENDENCIES([CC])
m4trace:configure.ac:31: -1- AM_SET_DEPDIR
m4trace:configure.ac:31: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:31: -1- AM_OUTPUT_DEPENDENCY_COMMANDS
m4trace:configure.ac:31: -1- AM_MAKE_INCLUDE
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:31: -1- AM_DEP_TRACK
m4trace:configure.ac:31: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:31: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:31: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:31: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:31: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:32: -1- _m4_warn([obsolete], [The macro `AC_GNU_SOURCE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:310: AC_GNU_SOURCE is expanded from...
configure.ac:32: the top level])
m4trace:configure.ac:32: -1- AS_VAR_COPY([ac_res], [$[]3])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:32: -1- AS_VAR_COPY([ac_res], [$[]3])
m4trace:configure.ac:32: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:32: -1- AS_VAR_COPY([ac_res], [$[]3])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:42: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:43: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:44: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:45: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
configure.ac:45: the top level])
m4trace:configure.ac:46: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:47: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:48: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
configure.ac:48: the top level])
m4trace:configure.ac:49: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
configure.ac:49: the top level])
m4trace:configure.ac:50: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
configure.ac:50: the top level])
m4trace:configure.ac:51: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
configure.ac:51: the top level])
m4trace:configure.ac:52: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
configure.ac:52: the top level])
m4trace:configure.ac:53: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
configure.ac:53: the top level])
m4trace:configure.ac:54: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2778: AC_CHECK_FILE is expanded from...
configure.ac:54: the top level])
m4trace:configure.ac:73: -1- AM_CONDITIONAL([HAVE_DEBIAN], [test x"$with_distro" = "xdebian" -o x"$with_distro" = "xubuntu" -o x"$with_distro" = "xraspbian"])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_DEBIAN_TRUE$])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_DEBIAN_FALSE$])
m4trace:configure.ac:73: -1- _AM_SUBST_NOTMAKE([HAVE_DEBIAN_TRUE])
m4trace:configure.ac:73: -1- _AM_SUBST_NOTMAKE([HAVE_DEBIAN_FALSE])
m4trace:configure.ac:74: -1- AM_CONDITIONAL([DISTRO_UBUNTU], [test "x$with_distro" = "xubuntu"])
m4trace:configure.ac:74: -1- m4_pattern_allow([^DISTRO_UBUNTU_TRUE$])
m4trace:configure.ac:74: -1- m4_pattern_allow([^DISTRO_UBUNTU_FALSE$])
m4trace:configure.ac:74: -1- _AM_SUBST_NOTMAKE([DISTRO_UBUNTU_TRUE])
m4trace:configure.ac:74: -1- _AM_SUBST_NOTMAKE([DISTRO_UBUNTU_FALSE])
m4trace:configure.ac:80: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.ac:80: the top level])
m4trace:configure.ac:122: -1- AM_CONDITIONAL([INIT_SCRIPT_SYSV], [echo "$init_script" |grep -q "sysvinit"])
m4trace:configure.ac:122: -1- m4_pattern_allow([^INIT_SCRIPT_SYSV_TRUE$])
m4trace:configure.ac:122: -1- m4_pattern_allow([^INIT_SCRIPT_SYSV_FALSE$])
m4trace:configure.ac:122: -1- _AM_SUBST_NOTMAKE([INIT_SCRIPT_SYSV_TRUE])
m4trace:configure.ac:122: -1- _AM_SUBST_NOTMAKE([INIT_SCRIPT_SYSV_FALSE])
m4trace:configure.ac:123: -1- AM_CONDITIONAL([INIT_SCRIPT_SYSTEMD], [echo "$init_script" |grep -q "systemd"])
m4trace:configure.ac:123: -1- m4_pattern_allow([^INIT_SCRIPT_SYSTEMD_TRUE$])
m4trace:configure.ac:123: -1- m4_pattern_allow([^INIT_SCRIPT_SYSTEMD_FALSE$])
m4trace:configure.ac:123: -1- _AM_SUBST_NOTMAKE([INIT_SCRIPT_SYSTEMD_TRUE])
m4trace:configure.ac:123: -1- _AM_SUBST_NOTMAKE([INIT_SCRIPT_SYSTEMD_FALSE])
m4trace:configure.ac:124: -1- AM_CONDITIONAL([INIT_SCRIPT_UPSTART], [echo "$init_script" |grep -q "upstart"])
m4trace:configure.ac:124: -1- m4_pattern_allow([^INIT_SCRIPT_UPSTART_TRUE$])
m4trace:configure.ac:124: -1- m4_pattern_allow([^INIT_SCRIPT_UPSTART_FALSE$])
m4trace:configure.ac:124: -1- _AM_SUBST_NOTMAKE([INIT_SCRIPT_UPSTART_TRUE])
m4trace:configure.ac:124: -1- _AM_SUBST_NOTMAKE([INIT_SCRIPT_UPSTART_FALSE])
m4trace:configure.ac:128: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:128: the top level])
m4trace:configure.ac:131: -1- AM_CONDITIONAL([ENABLE_RPATH], [test "x$enable_rpath" = "xyes"])
m4trace:configure.ac:131: -1- m4_pattern_allow([^ENABLE_RPATH_TRUE$])
m4trace:configure.ac:131: -1- m4_pattern_allow([^ENABLE_RPATH_FALSE$])
m4trace:configure.ac:131: -1- _AM_SUBST_NOTMAKE([ENABLE_RPATH_TRUE])
m4trace:configure.ac:131: -1- _AM_SUBST_NOTMAKE([ENABLE_RPATH_FALSE])
m4trace:configure.ac:134: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:134: the top level])
m4trace:configure.ac:161: -1- m4_pattern_allow([^db2xman$])
m4trace:configure.ac:163: -1- AM_CONDITIONAL([ENABLE_DOCBOOK], [test "x$db2xman" != "x"])
m4trace:configure.ac:163: -1- m4_pattern_allow([^ENABLE_DOCBOOK_TRUE$])
m4trace:configure.ac:163: -1- m4_pattern_allow([^ENABLE_DOCBOOK_FALSE$])
m4trace:configure.ac:163: -1- _AM_SUBST_NOTMAKE([ENABLE_DOCBOOK_TRUE])
m4trace:configure.ac:163: -1- _AM_SUBST_NOTMAKE([ENABLE_DOCBOOK_FALSE])
m4trace:configure.ac:164: -1- AM_CONDITIONAL([USE_DOCBOOK2X], [test "x$db2xman" != "xdocbook2man"])
m4trace:configure.ac:164: -1- m4_pattern_allow([^USE_DOCBOOK2X_TRUE$])
m4trace:configure.ac:164: -1- m4_pattern_allow([^USE_DOCBOOK2X_FALSE$])
m4trace:configure.ac:164: -1- _AM_SUBST_NOTMAKE([USE_DOCBOOK2X_TRUE])
m4trace:configure.ac:164: -1- _AM_SUBST_NOTMAKE([USE_DOCBOOK2X_FALSE])
m4trace:configure.ac:171: -1- m4_pattern_allow([^docdtd$])
m4trace:configure.ac:174: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:174: the top level])
m4trace:configure.ac:180: -1- m4_pattern_allow([^HAVE_DOXYGEN$])
m4trace:configure.ac:181: -1- m4_pattern_allow([^HAVE_DOXYGEN$])
m4trace:configure.ac:193: -1- AM_CONDITIONAL([ENABLE_API_DOCS], [test "x$HAVE_DOXYGEN" != "x"])
m4trace:configure.ac:193: -1- m4_pattern_allow([^ENABLE_API_DOCS_TRUE$])
m4trace:configure.ac:193: -1- m4_pattern_allow([^ENABLE_API_DOCS_FALSE$])
m4trace:configure.ac:193: -1- _AM_SUBST_NOTMAKE([ENABLE_API_DOCS_TRUE])
m4trace:configure.ac:193: -1- _AM_SUBST_NOTMAKE([ENABLE_API_DOCS_FALSE])
m4trace:configure.ac:196: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:196: the top level])
m4trace:configure.ac:203: -1- AM_CONDITIONAL([ENABLE_APPARMOR], [test "x$enable_apparmor" = "xyes"])
m4trace:configure.ac:203: -1- m4_pattern_allow([^ENABLE_APPARMOR_TRUE$])
m4trace:configure.ac:203: -1- m4_pattern_allow([^ENABLE_APPARMOR_FALSE$])
m4trace:configure.ac:203: -1- _AM_SUBST_NOTMAKE([ENABLE_APPARMOR_TRUE])
m4trace:configure.ac:203: -1- _AM_SUBST_NOTMAKE([ENABLE_APPARMOR_FALSE])
m4trace:configure.ac:207: -1- AM_COND_IF([ENABLE_APPARMOR], [AC_CHECK_HEADER([sys/apparmor.h],[],[AC_MSG_ERROR([You must install the AppArmor development package in order to compile lxc])])
	AC_CHECK_LIB([apparmor], [aa_change_profile],[],[AC_MSG_ERROR([You must install the AppArmor development package in order to compile lxc])])
	AC_SUBST([APPARMOR_LIBS], [-lapparmor])])
m4trace:configure.ac:207: -1- m4_pattern_allow([^HAVE_LIBAPPARMOR$])
m4trace:configure.ac:207: -1- m4_pattern_allow([^APPARMOR_LIBS$])
m4trace:configure.ac:213: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:213: the top level])
m4trace:configure.ac:220: -1- AM_CONDITIONAL([ENABLE_SELINUX], [test "x$enable_selinux" = "xyes"])
m4trace:configure.ac:220: -1- m4_pattern_allow([^ENABLE_SELINUX_TRUE$])
m4trace:configure.ac:220: -1- m4_pattern_allow([^ENABLE_SELINUX_FALSE$])
m4trace:configure.ac:220: -1- _AM_SUBST_NOTMAKE([ENABLE_SELINUX_TRUE])
m4trace:configure.ac:220: -1- _AM_SUBST_NOTMAKE([ENABLE_SELINUX_FALSE])
m4trace:configure.ac:221: -1- AM_COND_IF([ENABLE_SELINUX], [AC_CHECK_HEADER([selinux/selinux.h],[],[AC_MSG_ERROR([You must install the SELinux development package in order to compile lxc])])
	AC_CHECK_LIB([selinux], [setexeccon_raw],[true],[AC_MSG_ERROR([You must install the SELinux development package in order to compile lxc])])
	AC_SUBST([SELINUX_LIBS], [-lselinux])])
m4trace:configure.ac:221: -1- m4_pattern_allow([^SELINUX_LIBS$])
m4trace:configure.ac:227: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:227: the top level])
m4trace:configure.ac:234: -1- AM_CONDITIONAL([ENABLE_SECCOMP], [test "x$enable_seccomp" = "xyes"])
m4trace:configure.ac:234: -1- m4_pattern_allow([^ENABLE_SECCOMP_TRUE$])
m4trace:configure.ac:234: -1- m4_pattern_allow([^ENABLE_SECCOMP_FALSE$])
m4trace:configure.ac:234: -1- _AM_SUBST_NOTMAKE([ENABLE_SECCOMP_TRUE])
m4trace:configure.ac:234: -1- _AM_SUBST_NOTMAKE([ENABLE_SECCOMP_FALSE])
m4trace:configure.ac:236: -1- AM_COND_IF([ENABLE_SECCOMP], [PKG_CHECK_MODULES([SECCOMP],[libseccomp],[],[
		AC_CHECK_HEADER([seccomp.h],[],[AC_MSG_ERROR([You must install the seccomp development package in order to compile lxc])])
		AC_CHECK_LIB([seccomp], [seccomp_init],[],[AC_MSG_ERROR([You must install the seccomp development package in order to compile lxc])])
		AC_SUBST([SECCOMP_LIBS], [-lseccomp])
		])
	])
m4trace:configure.ac:236: -1- PKG_CHECK_MODULES([SECCOMP], [libseccomp], [], [
		AC_CHECK_HEADER([seccomp.h],[],[AC_MSG_ERROR([You must install the seccomp development package in order to compile lxc])])
		AC_CHECK_LIB([seccomp], [seccomp_init],[],[AC_MSG_ERROR([You must install the seccomp development package in order to compile lxc])])
		AC_SUBST([SECCOMP_LIBS], [-lseccomp])
		])
m4trace:configure.ac:236: -1- m4_pattern_allow([^SECCOMP_CFLAGS$])
m4trace:configure.ac:236: -1- m4_pattern_allow([^SECCOMP_LIBS$])
m4trace:configure.ac:236: -1- PKG_CHECK_EXISTS([libseccomp], [pkg_cv_[]SECCOMP_CFLAGS=`$PKG_CONFIG --[]cflags "libseccomp" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:236: -1- PKG_CHECK_EXISTS([libseccomp], [pkg_cv_[]SECCOMP_LIBS=`$PKG_CONFIG --[]libs "libseccomp" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:236: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:236: -1- m4_pattern_allow([^HAVE_LIBSECCOMP$])
m4trace:configure.ac:236: -1- m4_pattern_allow([^SECCOMP_LIBS$])
m4trace:configure.ac:236: -1- m4_pattern_allow([^HAVE_LIBSECCOMP$])
m4trace:configure.ac:236: -1- m4_pattern_allow([^SECCOMP_LIBS$])
m4trace:configure.ac:245: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:245: the top level])
m4trace:configure.ac:252: -1- AM_CONDITIONAL([ENABLE_CGMANAGER], [test "x$enable_cgmanager" = "xyes"])
m4trace:configure.ac:252: -1- m4_pattern_allow([^ENABLE_CGMANAGER_TRUE$])
m4trace:configure.ac:252: -1- m4_pattern_allow([^ENABLE_CGMANAGER_FALSE$])
m4trace:configure.ac:252: -1- _AM_SUBST_NOTMAKE([ENABLE_CGMANAGER_TRUE])
m4trace:configure.ac:252: -1- _AM_SUBST_NOTMAKE([ENABLE_CGMANAGER_FALSE])
m4trace:configure.ac:254: -1- AM_COND_IF([ENABLE_CGMANAGER], [PKG_CHECK_MODULES([CGMANAGER], [libcgmanager])
	PKG_CHECK_MODULES([NIH], [libnih >= 1.0.2])
	PKG_CHECK_MODULES([NIH_DBUS], [libnih-dbus >= 1.0.0])
	PKG_CHECK_MODULES([DBUS], [dbus-1 >= 1.2.16])
	])
m4trace:configure.ac:254: -1- PKG_CHECK_MODULES([CGMANAGER], [libcgmanager])
m4trace:configure.ac:254: -1- m4_pattern_allow([^CGMANAGER_CFLAGS$])
m4trace:configure.ac:254: -1- m4_pattern_allow([^CGMANAGER_LIBS$])
m4trace:configure.ac:254: -1- PKG_CHECK_EXISTS([libcgmanager], [pkg_cv_[]CGMANAGER_CFLAGS=`$PKG_CONFIG --[]cflags "libcgmanager" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:254: -1- PKG_CHECK_EXISTS([libcgmanager], [pkg_cv_[]CGMANAGER_LIBS=`$PKG_CONFIG --[]libs "libcgmanager" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:254: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:254: -1- PKG_CHECK_MODULES([NIH], [libnih >= 1.0.2])
m4trace:configure.ac:254: -1- m4_pattern_allow([^NIH_CFLAGS$])
m4trace:configure.ac:254: -1- m4_pattern_allow([^NIH_LIBS$])
m4trace:configure.ac:254: -1- PKG_CHECK_EXISTS([libnih >= 1.0.2], [pkg_cv_[]NIH_CFLAGS=`$PKG_CONFIG --[]cflags "libnih >= 1.0.2" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:254: -1- PKG_CHECK_EXISTS([libnih >= 1.0.2], [pkg_cv_[]NIH_LIBS=`$PKG_CONFIG --[]libs "libnih >= 1.0.2" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:254: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:254: -1- PKG_CHECK_MODULES([NIH_DBUS], [libnih-dbus >= 1.0.0])
m4trace:configure.ac:254: -1- m4_pattern_allow([^NIH_DBUS_CFLAGS$])
m4trace:configure.ac:254: -1- m4_pattern_allow([^NIH_DBUS_LIBS$])
m4trace:configure.ac:254: -1- PKG_CHECK_EXISTS([libnih-dbus >= 1.0.0], [pkg_cv_[]NIH_DBUS_CFLAGS=`$PKG_CONFIG --[]cflags "libnih-dbus >= 1.0.0" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:254: -1- PKG_CHECK_EXISTS([libnih-dbus >= 1.0.0], [pkg_cv_[]NIH_DBUS_LIBS=`$PKG_CONFIG --[]libs "libnih-dbus >= 1.0.0" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:254: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:254: -1- PKG_CHECK_MODULES([DBUS], [dbus-1 >= 1.2.16])
m4trace:configure.ac:254: -1- m4_pattern_allow([^DBUS_CFLAGS$])
m4trace:configure.ac:254: -1- m4_pattern_allow([^DBUS_LIBS$])
m4trace:configure.ac:254: -1- PKG_CHECK_EXISTS([dbus-1 >= 1.2.16], [pkg_cv_[]DBUS_CFLAGS=`$PKG_CONFIG --[]cflags "dbus-1 >= 1.2.16" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:254: -1- PKG_CHECK_EXISTS([dbus-1 >= 1.2.16], [pkg_cv_[]DBUS_LIBS=`$PKG_CONFIG --[]libs "dbus-1 >= 1.2.16" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:254: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:263: -1- AS_VAR_COPY([ac_res], [ac_Search])
m4trace:configure.ac:266: -1- m4_pattern_allow([^HAVE_CGMANAGER_GET_PID_CGROUP_ABS_SYNC$])
m4trace:configure.ac:272: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:272: the top level])
m4trace:configure.ac:279: -1- AM_CONDITIONAL([ENABLE_CAP], [test "x$enable_capabilities" = "xyes"])
m4trace:configure.ac:279: -1- m4_pattern_allow([^ENABLE_CAP_TRUE$])
m4trace:configure.ac:279: -1- m4_pattern_allow([^ENABLE_CAP_FALSE$])
m4trace:configure.ac:279: -1- _AM_SUBST_NOTMAKE([ENABLE_CAP_TRUE])
m4trace:configure.ac:279: -1- _AM_SUBST_NOTMAKE([ENABLE_CAP_FALSE])
m4trace:configure.ac:281: -1- AM_COND_IF([ENABLE_CAP], [AC_CHECK_LIB(cap,cap_set_proc,[true],[AC_MSG_ERROR([You are missing libcap support.])])
	AC_SUBST([CAP_LIBS], [-lcap])])
m4trace:configure.ac:281: -1- m4_pattern_allow([^CAP_LIBS$])
m4trace:configure.ac:288: -1- AS_VAR_COPY([ac_res], [$[]3])
m4trace:configure.ac:288: -1- m4_pattern_allow([^HAVE_SCMP_FILTER_CTX$])
m4trace:configure.ac:289: -1- AS_VAR_COPY([ac_res], [$[]3])
m4trace:configure.ac:289: -1- m4_pattern_allow([^HAVE_DECL_SECCOMP_SYSCALL_RESOLVE_NAME_ARCH$])
m4trace:configure.ac:293: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:293: the top level])
m4trace:configure.ac:296: -1- AM_CONDITIONAL([ENABLE_EXAMPLES], [test "x$enable_examples" = "xyes"])
m4trace:configure.ac:296: -1- m4_pattern_allow([^ENABLE_EXAMPLES_TRUE$])
m4trace:configure.ac:296: -1- m4_pattern_allow([^ENABLE_EXAMPLES_FALSE$])
m4trace:configure.ac:296: -1- _AM_SUBST_NOTMAKE([ENABLE_EXAMPLES_TRUE])
m4trace:configure.ac:296: -1- _AM_SUBST_NOTMAKE([ENABLE_EXAMPLES_FALSE])
m4trace:configure.ac:299: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:299: the top level])
m4trace:configure.ac:304: -1- PKG_CHECK_MODULES([PYTHONDEV], [python3 >= 3.2], [enable_python=yes], [enable_python=no])
m4trace:configure.ac:304: -1- m4_pattern_allow([^PYTHONDEV_CFLAGS$])
m4trace:configure.ac:304: -1- m4_pattern_allow([^PYTHONDEV_LIBS$])
m4trace:configure.ac:304: -1- PKG_CHECK_EXISTS([python3 >= 3.2], [pkg_cv_[]PYTHONDEV_CFLAGS=`$PKG_CONFIG --[]cflags "python3 >= 3.2" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:304: -1- PKG_CHECK_EXISTS([python3 >= 3.2], [pkg_cv_[]PYTHONDEV_LIBS=`$PKG_CONFIG --[]libs "python3 >= 3.2" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:304: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:314: -1- AM_CONDITIONAL([ENABLE_PYTHON], [test "x$enable_python" = "xyes"])
m4trace:configure.ac:314: -1- m4_pattern_allow([^ENABLE_PYTHON_TRUE$])
m4trace:configure.ac:314: -1- m4_pattern_allow([^ENABLE_PYTHON_FALSE$])
m4trace:configure.ac:314: -1- _AM_SUBST_NOTMAKE([ENABLE_PYTHON_TRUE])
m4trace:configure.ac:314: -1- _AM_SUBST_NOTMAKE([ENABLE_PYTHON_FALSE])
m4trace:configure.ac:316: -1- AM_COND_IF([ENABLE_PYTHON], [AM_PATH_PYTHON([3.2], [], [AC_MSG_ERROR([You must install python3])])
	PKG_CHECK_MODULES([PYTHONDEV], [python3 >= 3.2],[],[AC_MSG_ERROR([You must install python3-dev])])
	AC_DEFINE_UNQUOTED([ENABLE_PYTHON], 1, [Python3 is available])])
m4trace:configure.ac:316: -1- AM_PATH_PYTHON([3.2], [], [AC_MSG_ERROR([You must install python3])])
m4trace:configure.ac:316: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:316: -1- AM_PYTHON_CHECK_VERSION([$PYTHON], [3.2], [AC_MSG_RESULT(yes)], [AC_MSG_ERROR(too old)])
m4trace:configure.ac:316: -1- AM_RUN_LOG([$PYTHON -c "$prog"])
m4trace:configure.ac:316: -1- AM_PYTHON_CHECK_VERSION([$am_cv_pathless_PYTHON], [3.2], [break])
m4trace:configure.ac:316: -1- AM_RUN_LOG([$am_cv_pathless_PYTHON -c "$prog"])
m4trace:configure.ac:316: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:316: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:316: -1- m4_pattern_allow([^PYTHON_PREFIX$])
m4trace:configure.ac:316: -1- m4_pattern_allow([^PYTHON_EXEC_PREFIX$])
m4trace:configure.ac:316: -1- m4_pattern_allow([^PYTHON_PLATFORM$])
m4trace:configure.ac:316: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.ac:316: -1- m4_pattern_allow([^pkgpythondir$])
m4trace:configure.ac:316: -1- m4_pattern_allow([^pyexecdir$])
m4trace:configure.ac:316: -1- m4_pattern_allow([^pkgpyexecdir$])
m4trace:configure.ac:316: -1- PKG_CHECK_MODULES([PYTHONDEV], [python3 >= 3.2], [], [AC_MSG_ERROR([You must install python3-dev])])
m4trace:configure.ac:316: -1- m4_pattern_allow([^PYTHONDEV_CFLAGS$])
m4trace:configure.ac:316: -1- m4_pattern_allow([^PYTHONDEV_LIBS$])
m4trace:configure.ac:316: -1- PKG_CHECK_EXISTS([python3 >= 3.2], [pkg_cv_[]PYTHONDEV_CFLAGS=`$PKG_CONFIG --[]cflags "python3 >= 3.2" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:316: -1- PKG_CHECK_EXISTS([python3 >= 3.2], [pkg_cv_[]PYTHONDEV_LIBS=`$PKG_CONFIG --[]libs "python3 >= 3.2" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:316: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:316: -1- m4_pattern_allow([^ENABLE_PYTHON$])
m4trace:configure.ac:322: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:322: the top level])
m4trace:configure.ac:325: -1- AM_CONDITIONAL([MUTEX_DEBUGGING], [test "x$enable_mutex_debugging" = "xyes"])
m4trace:configure.ac:325: -1- m4_pattern_allow([^MUTEX_DEBUGGING_TRUE$])
m4trace:configure.ac:325: -1- m4_pattern_allow([^MUTEX_DEBUGGING_FALSE$])
m4trace:configure.ac:325: -1- _AM_SUBST_NOTMAKE([MUTEX_DEBUGGING_TRUE])
m4trace:configure.ac:325: -1- _AM_SUBST_NOTMAKE([MUTEX_DEBUGGING_FALSE])
m4trace:configure.ac:328: -2- m4_pattern_allow([^MUTEX_DEBUGGING$])
m4trace:configure.ac:327: -1- AM_COND_IF([MUTEX_DEBUGGING], [
cat >>confdefs.h <<_ACEOF
@%:@define MUTEX_DEBUGGING 1
_ACEOF
])
m4trace:configure.ac:341: -1- AC_DEFUN([PKG_CHECK_VAR], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
     AC_ARG_VAR([$1], [value of $3 for $2, overriding pkg-config])dnl
     _PKG_CONFIG([$1], [variable="][$3]["], [$2])
     AS_VAR_COPY([$1], [pkg_cv_][$1])
     AS_VAR_IF([$1], [""], [$5], [$4])dnl
    ])
m4trace:configure.ac:352: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:352: the top level])
m4trace:configure.ac:364: -1- PKG_CHECK_MODULES([LUA], [$with_lua_pc], [LUAPKGCONFIG=$with_lua_pc])
m4trace:configure.ac:364: -1- m4_pattern_allow([^LUA_CFLAGS$])
m4trace:configure.ac:364: -1- m4_pattern_allow([^LUA_LIBS$])
m4trace:configure.ac:364: -1- PKG_CHECK_EXISTS([$with_lua_pc], [pkg_cv_[]LUA_CFLAGS=`$PKG_CONFIG --[]cflags "$with_lua_pc" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:364: -1- PKG_CHECK_EXISTS([$with_lua_pc], [pkg_cv_[]LUA_LIBS=`$PKG_CONFIG --[]libs "$with_lua_pc" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:364: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:368: -1- PKG_CHECK_MODULES([LUA], [$with_lua_pc], [LUAPKGCONFIG=$with_lua_pc
		enable_lua=yes], [enable_lua=no])
m4trace:configure.ac:368: -1- m4_pattern_allow([^LUA_CFLAGS$])
m4trace:configure.ac:368: -1- m4_pattern_allow([^LUA_LIBS$])
m4trace:configure.ac:368: -1- PKG_CHECK_EXISTS([$with_lua_pc], [pkg_cv_[]LUA_CFLAGS=`$PKG_CONFIG --[]cflags "$with_lua_pc" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:368: -1- PKG_CHECK_EXISTS([$with_lua_pc], [pkg_cv_[]LUA_LIBS=`$PKG_CONFIG --[]libs "$with_lua_pc" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:368: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:375: -1- PKG_CHECK_MODULES([LUA], [lua], [LUAPKGCONFIG=lua], [PKG_CHECK_MODULES([LUA], [lua5.2], [LUAPKGCONFIG=lua5.2],
			[PKG_CHECK_MODULES([LUA], [lua5.1], [LUAPKGCONFIG=lua5.1],
				[AS_IF([test "x$enable_lua" = "xyes"],
					[AC_MSG_ERROR([Lua not found. Please use --with-lua-pc=PKG])],
					[enable_lua=no])]
			)]
		)])
m4trace:configure.ac:375: -1- m4_pattern_allow([^LUA_CFLAGS$])
m4trace:configure.ac:375: -1- m4_pattern_allow([^LUA_LIBS$])
m4trace:configure.ac:375: -1- PKG_CHECK_EXISTS([lua], [pkg_cv_[]LUA_CFLAGS=`$PKG_CONFIG --[]cflags "lua" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:375: -1- PKG_CHECK_EXISTS([lua], [pkg_cv_[]LUA_LIBS=`$PKG_CONFIG --[]libs "lua" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:375: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:375: -1- PKG_CHECK_MODULES([LUA], [lua5.2], [LUAPKGCONFIG=lua5.2], [PKG_CHECK_MODULES([LUA], [lua5.1], [LUAPKGCONFIG=lua5.1],
				[AS_IF([test "x$enable_lua" = "xyes"],
					[AC_MSG_ERROR([Lua not found. Please use --with-lua-pc=PKG])],
					[enable_lua=no])]
			)
		])
m4trace:configure.ac:375: -1- m4_pattern_allow([^LUA_CFLAGS$])
m4trace:configure.ac:375: -1- m4_pattern_allow([^LUA_LIBS$])
m4trace:configure.ac:375: -1- PKG_CHECK_EXISTS([lua5.2], [pkg_cv_[]LUA_CFLAGS=`$PKG_CONFIG --[]cflags "lua5.2" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:375: -1- PKG_CHECK_EXISTS([lua5.2], [pkg_cv_[]LUA_LIBS=`$PKG_CONFIG --[]libs "lua5.2" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:375: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:375: -1- PKG_CHECK_MODULES([LUA], [lua5.1], [LUAPKGCONFIG=lua5.1], [AS_IF([test "x$enable_lua" = "xyes"],
					[AC_MSG_ERROR([Lua not found. Please use --with-lua-pc=PKG])],
					[enable_lua=no])
			])
m4trace:configure.ac:375: -1- m4_pattern_allow([^LUA_CFLAGS$])
m4trace:configure.ac:375: -1- m4_pattern_allow([^LUA_LIBS$])
m4trace:configure.ac:375: -1- PKG_CHECK_EXISTS([lua5.1], [pkg_cv_[]LUA_CFLAGS=`$PKG_CONFIG --[]cflags "lua5.1" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:375: -1- PKG_CHECK_EXISTS([lua5.1], [pkg_cv_[]LUA_LIBS=`$PKG_CONFIG --[]libs "lua5.1" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:375: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:375: -1- PKG_CHECK_MODULES([LUA], [lua5.1], [LUAPKGCONFIG=lua5.1], [AS_IF([test "x$enable_lua" = "xyes"],
					[AC_MSG_ERROR([Lua not found. Please use --with-lua-pc=PKG])],
					[enable_lua=no])
			])
m4trace:configure.ac:375: -1- m4_pattern_allow([^LUA_CFLAGS$])
m4trace:configure.ac:375: -1- m4_pattern_allow([^LUA_LIBS$])
m4trace:configure.ac:375: -1- PKG_CHECK_EXISTS([lua5.1], [pkg_cv_[]LUA_CFLAGS=`$PKG_CONFIG --[]cflags "lua5.1" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:375: -1- PKG_CHECK_EXISTS([lua5.1], [pkg_cv_[]LUA_LIBS=`$PKG_CONFIG --[]libs "lua5.1" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:375: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:375: -1- PKG_CHECK_MODULES([LUA], [lua5.2], [LUAPKGCONFIG=lua5.2], [PKG_CHECK_MODULES([LUA], [lua5.1], [LUAPKGCONFIG=lua5.1],
				[AS_IF([test "x$enable_lua" = "xyes"],
					[AC_MSG_ERROR([Lua not found. Please use --with-lua-pc=PKG])],
					[enable_lua=no])]
			)
		])
m4trace:configure.ac:375: -1- m4_pattern_allow([^LUA_CFLAGS$])
m4trace:configure.ac:375: -1- m4_pattern_allow([^LUA_LIBS$])
m4trace:configure.ac:375: -1- PKG_CHECK_EXISTS([lua5.2], [pkg_cv_[]LUA_CFLAGS=`$PKG_CONFIG --[]cflags "lua5.2" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:375: -1- PKG_CHECK_EXISTS([lua5.2], [pkg_cv_[]LUA_LIBS=`$PKG_CONFIG --[]libs "lua5.2" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:375: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:375: -1- PKG_CHECK_MODULES([LUA], [lua5.1], [LUAPKGCONFIG=lua5.1], [AS_IF([test "x$enable_lua" = "xyes"],
					[AC_MSG_ERROR([Lua not found. Please use --with-lua-pc=PKG])],
					[enable_lua=no])
			])
m4trace:configure.ac:375: -1- m4_pattern_allow([^LUA_CFLAGS$])
m4trace:configure.ac:375: -1- m4_pattern_allow([^LUA_LIBS$])
m4trace:configure.ac:375: -1- PKG_CHECK_EXISTS([lua5.1], [pkg_cv_[]LUA_CFLAGS=`$PKG_CONFIG --[]cflags "lua5.1" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:375: -1- PKG_CHECK_EXISTS([lua5.1], [pkg_cv_[]LUA_LIBS=`$PKG_CONFIG --[]libs "lua5.1" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:375: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:375: -1- PKG_CHECK_MODULES([LUA], [lua5.1], [LUAPKGCONFIG=lua5.1], [AS_IF([test "x$enable_lua" = "xyes"],
					[AC_MSG_ERROR([Lua not found. Please use --with-lua-pc=PKG])],
					[enable_lua=no])
			])
m4trace:configure.ac:375: -1- m4_pattern_allow([^LUA_CFLAGS$])
m4trace:configure.ac:375: -1- m4_pattern_allow([^LUA_LIBS$])
m4trace:configure.ac:375: -1- PKG_CHECK_EXISTS([lua5.1], [pkg_cv_[]LUA_CFLAGS=`$PKG_CONFIG --[]cflags "lua5.1" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:375: -1- PKG_CHECK_EXISTS([lua5.1], [pkg_cv_[]LUA_LIBS=`$PKG_CONFIG --[]libs "lua5.1" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:375: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:386: -1- AM_CONDITIONAL([ENABLE_LUA], [test "x$enable_lua" = "xyes"])
m4trace:configure.ac:386: -1- m4_pattern_allow([^ENABLE_LUA_TRUE$])
m4trace:configure.ac:386: -1- m4_pattern_allow([^ENABLE_LUA_FALSE$])
m4trace:configure.ac:386: -1- _AM_SUBST_NOTMAKE([ENABLE_LUA_TRUE])
m4trace:configure.ac:386: -1- _AM_SUBST_NOTMAKE([ENABLE_LUA_FALSE])
m4trace:configure.ac:389: -1- AM_COND_IF([ENABLE_LUA], [AC_MSG_CHECKING([Lua version])
	PKG_CHECK_VAR([LUA_VERSION], [$LUAPKGCONFIG], [V],,
		[PKG_CHECK_VAR([LUA_VERSION], [$LUAPKGCONFIG], [major_version])])
	AC_MSG_RESULT([$LUA_VERSION])
	AC_SUBST([LUA_LIBDIR], [$libdir/lua/$LUA_VERSION])
	AC_SUBST([LUA_SHAREDIR], [$datadir/lua/$LUA_VERSION])
	])
m4trace:configure.ac:389: -1- PKG_CHECK_VAR([LUA_VERSION], [$LUAPKGCONFIG], [V], [], [PKG_CHECK_VAR([LUA_VERSION], [$LUAPKGCONFIG], [major_version])])
m4trace:configure.ac:389: -1- m4_pattern_allow([^LUA_VERSION$])
m4trace:configure.ac:389: -1- PKG_CHECK_EXISTS([$LUAPKGCONFIG], [pkg_cv_[]LUA_VERSION=`$PKG_CONFIG --[]variable="V" "$LUAPKGCONFIG" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:389: -1- AS_VAR_COPY([LUA_VERSION], [pkg_cv_LUA_VERSION])
m4trace:configure.ac:389: -1- PKG_CHECK_VAR([LUA_VERSION], [$LUAPKGCONFIG], [major_version])
m4trace:configure.ac:389: -1- m4_pattern_allow([^LUA_VERSION$])
m4trace:configure.ac:389: -1- PKG_CHECK_EXISTS([$LUAPKGCONFIG], [pkg_cv_[]LUA_VERSION=`$PKG_CONFIG --[]variable="major_version" "$LUAPKGCONFIG" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:389: -1- AS_VAR_COPY([LUA_VERSION], [pkg_cv_LUA_VERSION])
m4trace:configure.ac:389: -1- m4_pattern_allow([^LUA_LIBDIR$])
m4trace:configure.ac:389: -1- m4_pattern_allow([^LUA_SHAREDIR$])
m4trace:configure.ac:399: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:399: the top level])
m4trace:configure.ac:402: -1- AM_CONDITIONAL([ENABLE_BASH], [test "x$enable_bash" = "xyes"])
m4trace:configure.ac:402: -1- m4_pattern_allow([^ENABLE_BASH_TRUE$])
m4trace:configure.ac:402: -1- m4_pattern_allow([^ENABLE_BASH_FALSE$])
m4trace:configure.ac:402: -1- _AM_SUBST_NOTMAKE([ENABLE_BASH_TRUE])
m4trace:configure.ac:402: -1- _AM_SUBST_NOTMAKE([ENABLE_BASH_FALSE])
m4trace:configure.ac:405: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:405: the top level])
m4trace:configure.ac:408: -1- AM_CONDITIONAL([ENABLE_TESTS], [test "x$enable_tests" = "xyes"])
m4trace:configure.ac:408: -1- m4_pattern_allow([^ENABLE_TESTS_TRUE$])
m4trace:configure.ac:408: -1- m4_pattern_allow([^ENABLE_TESTS_FALSE$])
m4trace:configure.ac:408: -1- _AM_SUBST_NOTMAKE([ENABLE_TESTS_TRUE])
m4trace:configure.ac:408: -1- _AM_SUBST_NOTMAKE([ENABLE_TESTS_FALSE])
m4trace:configure.ac:411: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.ac:411: the top level])
m4trace:configure.ac:420: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.ac:420: the top level])
m4trace:configure.ac:427: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.ac:427: the top level])
m4trace:configure.ac:434: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.ac:434: the top level])
m4trace:configure.ac:441: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.ac:441: the top level])
m4trace:configure.ac:448: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.ac:448: the top level])
m4trace:configure.ac:455: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.ac:455: the top level])
m4trace:configure.ac:463: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.ac:463: the top level])
m4trace:configure.ac:467: -1- AM_CONDITIONAL([USE_CONFIGPATH_LOGS], [test "$enable_configpath_log" = "yes"])
m4trace:configure.ac:467: -1- m4_pattern_allow([^USE_CONFIGPATH_LOGS_TRUE$])
m4trace:configure.ac:467: -1- m4_pattern_allow([^USE_CONFIGPATH_LOGS_FALSE$])
m4trace:configure.ac:467: -1- _AM_SUBST_NOTMAKE([USE_CONFIGPATH_LOGS_TRUE])
m4trace:configure.ac:467: -1- _AM_SUBST_NOTMAKE([USE_CONFIGPATH_LOGS_FALSE])
m4trace:configure.ac:475: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
configure.ac:475: the top level])
m4trace:configure.ac:482: -1- AS_AC_EXPAND([PREFIX], ["$prefix"])
m4trace:configure.ac:482: -1- m4_pattern_allow([^PREFIX$])
m4trace:configure.ac:483: -1- AS_AC_EXPAND([LIBDIR], ["$libdir"])
m4trace:configure.ac:483: -1- m4_pattern_allow([^LIBDIR$])
m4trace:configure.ac:484: -1- AS_AC_EXPAND([BINDIR], ["$bindir"])
m4trace:configure.ac:484: -1- m4_pattern_allow([^BINDIR$])
m4trace:configure.ac:485: -1- AS_AC_EXPAND([SBINDIR], ["$sbindir"])
m4trace:configure.ac:485: -1- m4_pattern_allow([^SBINDIR$])
m4trace:configure.ac:486: -1- AS_AC_EXPAND([LIBEXECDIR], ["$libexecdir"])
m4trace:configure.ac:486: -1- m4_pattern_allow([^LIBEXECDIR$])
m4trace:configure.ac:487: -1- AS_AC_EXPAND([INCLUDEDIR], ["$includedir"])
m4trace:configure.ac:487: -1- m4_pattern_allow([^INCLUDEDIR$])
m4trace:configure.ac:488: -1- AS_AC_EXPAND([SYSCONFDIR], ["$sysconfdir"])
m4trace:configure.ac:488: -1- m4_pattern_allow([^SYSCONFDIR$])
m4trace:configure.ac:489: -1- AS_AC_EXPAND([LXC_DEFAULT_CONFIG], ["$sysconfdir/lxc/default.conf"])
m4trace:configure.ac:489: -1- m4_pattern_allow([^LXC_DEFAULT_CONFIG$])
m4trace:configure.ac:490: -1- AS_AC_EXPAND([DATADIR], ["$datadir"])
m4trace:configure.ac:490: -1- m4_pattern_allow([^DATADIR$])
m4trace:configure.ac:491: -1- AS_AC_EXPAND([LOCALSTATEDIR], ["$localstatedir"])
m4trace:configure.ac:491: -1- m4_pattern_allow([^LOCALSTATEDIR$])
m4trace:configure.ac:492: -1- AS_AC_EXPAND([DOCDIR], ["$docdir"])
m4trace:configure.ac:492: -1- m4_pattern_allow([^DOCDIR$])
m4trace:configure.ac:493: -1- AS_AC_EXPAND([LXC_GENERATE_DATE], ["$(date)"])
m4trace:configure.ac:493: -1- m4_pattern_allow([^LXC_GENERATE_DATE$])
m4trace:configure.ac:494: -1- AS_AC_EXPAND([LXCPATH], ["$with_config_path"])
m4trace:configure.ac:494: -1- m4_pattern_allow([^LXCPATH$])
m4trace:configure.ac:495: -1- AS_AC_EXPAND([LXC_GLOBAL_CONF], ["$with_global_conf"])
m4trace:configure.ac:495: -1- m4_pattern_allow([^LXC_GLOBAL_CONF$])
m4trace:configure.ac:496: -1- AS_AC_EXPAND([LXC_USERNIC_CONF], ["$with_usernic_conf"])
m4trace:configure.ac:496: -1- m4_pattern_allow([^LXC_USERNIC_CONF$])
m4trace:configure.ac:497: -1- AS_AC_EXPAND([LXC_USERNIC_DB], ["$with_usernic_db"])
m4trace:configure.ac:497: -1- m4_pattern_allow([^LXC_USERNIC_DB$])
m4trace:configure.ac:498: -1- AS_AC_EXPAND([LXCROOTFSMOUNT], ["$with_rootfs_path"])
m4trace:configure.ac:498: -1- m4_pattern_allow([^LXCROOTFSMOUNT$])
m4trace:configure.ac:499: -1- AS_AC_EXPAND([LXCTEMPLATEDIR], ["$datadir/lxc/templates"])
m4trace:configure.ac:499: -1- m4_pattern_allow([^LXCTEMPLATEDIR$])
m4trace:configure.ac:500: -1- AS_AC_EXPAND([LXCTEMPLATECONFIG], ["$datadir/lxc/config"])
m4trace:configure.ac:500: -1- m4_pattern_allow([^LXCTEMPLATECONFIG$])
m4trace:configure.ac:501: -1- AS_AC_EXPAND([LXCHOOKDIR], ["$datadir/lxc/hooks"])
m4trace:configure.ac:501: -1- m4_pattern_allow([^LXCHOOKDIR$])
m4trace:configure.ac:502: -1- AS_AC_EXPAND([LXCINITDIR], ["$libexecdir"])
m4trace:configure.ac:502: -1- m4_pattern_allow([^LXCINITDIR$])
m4trace:configure.ac:503: -1- AS_AC_EXPAND([LOGPATH], ["$with_log_path"])
m4trace:configure.ac:503: -1- m4_pattern_allow([^LOGPATH$])
m4trace:configure.ac:504: -1- AS_AC_EXPAND([RUNTIME_PATH], ["$with_runtime_path"])
m4trace:configure.ac:504: -1- m4_pattern_allow([^RUNTIME_PATH$])
m4trace:configure.ac:505: -1- m4_pattern_allow([^DEFAULT_CGROUP_PATTERN$])
m4trace:configure.ac:522: -1- m4_pattern_allow([^IS_BIONIC$])
m4trace:configure.ac:527: -1- AM_CONDITIONAL([IS_BIONIC], [test "x$is_bionic" = "xyes"])
m4trace:configure.ac:527: -1- m4_pattern_allow([^IS_BIONIC_TRUE$])
m4trace:configure.ac:527: -1- m4_pattern_allow([^IS_BIONIC_FALSE$])
m4trace:configure.ac:527: -1- _AM_SUBST_NOTMAKE([IS_BIONIC_TRUE])
m4trace:configure.ac:527: -1- _AM_SUBST_NOTMAKE([IS_BIONIC_FALSE])
m4trace:configure.ac:530: -1- m4_pattern_allow([^HAVE_DECL_PR_CAPBSET_DROP$])
m4trace:configure.ac:536: -1- AS_VAR_COPY([ac_res], [$[]3])
m4trace:configure.ac:539: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:540: -1- m4_pattern_allow([^HAVE_PTHREAD_ATFORK$])
m4trace:configure.ac:541: -1- m4_pattern_allow([^HAVE_STATVFS$])
m4trace:configure.ac:542: -1- m4_pattern_allow([^HAVE_LIBUTIL$])
m4trace:configure.ac:545: -2- AM_CONDITIONAL([HAVE_GETLINE], [true])
m4trace:configure.ac:545: -2- m4_pattern_allow([^HAVE_GETLINE_TRUE$])
m4trace:configure.ac:545: -2- m4_pattern_allow([^HAVE_GETLINE_FALSE$])
m4trace:configure.ac:545: -2- _AM_SUBST_NOTMAKE([HAVE_GETLINE_TRUE])
m4trace:configure.ac:545: -2- _AM_SUBST_NOTMAKE([HAVE_GETLINE_FALSE])
m4trace:configure.ac:546: -2- m4_pattern_allow([^HAVE_GETLINE$])
m4trace:configure.ac:547: -2- AM_CONDITIONAL([HAVE_GETLINE], [false])
m4trace:configure.ac:547: -2- m4_pattern_allow([^HAVE_GETLINE_TRUE$])
m4trace:configure.ac:547: -2- m4_pattern_allow([^HAVE_GETLINE_FALSE$])
m4trace:configure.ac:547: -2- _AM_SUBST_NOTMAKE([HAVE_GETLINE_TRUE])
m4trace:configure.ac:547: -2- _AM_SUBST_NOTMAKE([HAVE_GETLINE_FALSE])
m4trace:configure.ac:544: -1- m4_pattern_allow([^HAVE_GETLINE$])
m4trace:configure.ac:549: -2- AM_CONDITIONAL([HAVE_FGETLN], [true])
m4trace:configure.ac:549: -2- m4_pattern_allow([^HAVE_FGETLN_TRUE$])
m4trace:configure.ac:549: -2- m4_pattern_allow([^HAVE_FGETLN_FALSE$])
m4trace:configure.ac:549: -2- _AM_SUBST_NOTMAKE([HAVE_FGETLN_TRUE])
m4trace:configure.ac:549: -2- _AM_SUBST_NOTMAKE([HAVE_FGETLN_FALSE])
m4trace:configure.ac:550: -2- m4_pattern_allow([^HAVE_FGETLN$])
m4trace:configure.ac:551: -2- AM_CONDITIONAL([HAVE_FGETLN], [false])
m4trace:configure.ac:551: -2- m4_pattern_allow([^HAVE_FGETLN_TRUE$])
m4trace:configure.ac:551: -2- m4_pattern_allow([^HAVE_FGETLN_FALSE$])
m4trace:configure.ac:551: -2- _AM_SUBST_NOTMAKE([HAVE_FGETLN_TRUE])
m4trace:configure.ac:551: -2- _AM_SUBST_NOTMAKE([HAVE_FGETLN_FALSE])
m4trace:configure.ac:548: -1- m4_pattern_allow([^HAVE_FGETLN$])
m4trace:configure.ac:554: -1- AS_VAR_COPY([ac_res], [ac_Search])
m4trace:configure.ac:555: -1- AS_VAR_COPY([ac_res], [ac_Search])
m4trace:configure.ac:559: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:562: -1- LXC_CHECK_TLS
m4trace:configure.ac:562: -1- m4_pattern_allow([^HAVE_TLS$])
m4trace:configure.ac:562: -1- m4_pattern_allow([^thread_local$])
m4trace:configure.ac:730: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:730: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:730: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:730: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:730: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:730: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:730: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:730: -1- _AC_AM_CONFIG_HEADER_HOOK(["$ac_file"])
m4trace:configure.ac:730: -1- _AM_OUTPUT_DEPENDENCY_COMMANDS
